# systemd unit → /etc/systemd/system/veo3-api.service
# gunicorn + uvicorn workers. Nhiều worker ⇒ phải bật Redis (captcha bus chạy chéo process).
[Unit]
Description=VEO3 Web API (gunicorn/uvicorn)
After=network.target postgresql.service redis-server.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/veo3-web/backend
Environment=HOME=/opt/veo3-web/backend
EnvironmentFile=/opt/veo3-web/backend/.env
ExecStart=/opt/veo3-web/backend/venv/bin/gunicorn app.main:app \
    -k uvicorn.workers.UvicornWorker -w 4 -b 127.0.0.1:8000 --timeout 120
Restart=always
RestartSec=3
UMask=0077

[Install]
WantedBy=multi-user.target
